SERVER_PORT=8080
JDBC_DATABASE_URL=jdbc:postgresql://ai-travel-postgres:5432/ai_travel_planner
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123456
JWT_SECRET=ThisIsASecretKeyForJwtMustBeAtLeast32Bytes!
JWT_EXP_MS=86400000
QWEN_API_KEY=sk-1e071cc30d7e46ac9eeb75c9bb7c9e01